# Beetech.Tms

./: .gitignore  Beetech.Tms.slnx  build_error.txt  build_error_clean.txt  build_final_attempt.txt  build_final_check.txt  build_final_success.txt  build_final_test.txt  build_restore_all.txt  build_restore_categories.txt  build_result.txt  build_result_final.txt  web_build_error.txt  web_build_error_final.txt  web_build_error_restore.txt
AndroidClient/: build.gradle  gradle.properties  gradle.properties.bk  local.properties  settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/beetech/tms/android/: MainActivity.java  TmsApp.java
AndroidClient/app/src/main/java/beetech/tms/android/api/: RetrofitClient.java  TmsApi.java
AndroidClient/app/src/main/java/beetech/tms/android/data/: AppDatabase.java  DocumentDao.java  DocumentEntity.java
AndroidClient/app/src/main/java/beetech/tms/android/ui/: AppInfoFragment.java  BaseFragment.java  BulkRegisterFragment.java  InventoryFragment.java  (+12 more)
AndroidClient/app/src/main/res/anim/: fade_in_up.xml
AndroidClient/app/src/main/res/drawable/: ic_beetech_logo.xml
AndroidClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_file_return.xml  fragment_app_info.xml  fragment_item_list.xml  fragment_locate.xml  fragment_settings.xml  fragment_tag_management.xml  fragment_verify_tag.xml  fragment_write_tag.xml  item_customer.xml  item_verify_tag.xml  item_write_tag.xml
AndroidClient/app/src/main/res/menu/: toolbar_menu.xml
AndroidClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AndroidClient/core/: build.gradle  proguard-rules.pro
AndroidClient/core/libs/jar/: unitech.lib.reader_v1.0.0.6.jar.0
AndroidClient/core/objectbox-models/: default.json
AndroidClient/core/src/androidTest/java/beetech/app/core/: ExampleInstrumentedTest.java
AndroidClient/core/src/main/java/beetech/app/core/: AdvBaseReader.java  BaseActivity.java  IOperationListener.java  ReaderFactory.java
AndroidClient/core/src/main/res/drawable/: device_info_text_color_selector.xml  frame_rectangle.xml  textview_background_selector.xml
AndroidClient/core/src/main/res/layout/: activity_main.xml  dialog_inventory_algorithm.xml  dialog_list_view.xml  dialog_num_unit.xml  dialog_number.xml  item_data_list.xml  item_device_bluetooth.xml  item_frequency_list.xml  item_memory_list.xml  item_tag.xml  select_reader_dialog.xml
AndroidClient/core/src/main/res/menu/: main.xml
AndroidClient/core/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidClient/core/src/test/java/beetech/app/core/: ExampleUnitTest.java
AndroidClient/readers/: build.gradle  consumer-rules.pro  proguard-rules.pro
AndroidClient/readers/libs/aar/: URFIDLibrary-v2.4.0125.aar
AndroidClient/readers/libs/jar/: unitech.jar0
AndroidClient/readers/src/androidTest/java/beetech/app/readers/: ExampleInstrumentedTest.java
AndroidClient/readers/src/main/java/beetech/app/readers/: ChainwayReader.java  ReaderFactory.java  UnitechReaderV0.java  UrovoDT50P.java
AndroidClient/readers/src/test/java/beetech/app/readers/: ExampleUnitTest.java
Beetech.Tms.Core/: Beetech.Tms.Core.csproj  Class1.cs  build_error.txt  core_build_error.txt
Beetech.Tms.Core/Data/: TmsDbContext.cs
Beetech.Tms.Core/Migrations/: 20260320070023_AddSoftDelete.Designer.cs  20260320070023_AddSoftDelete.cs  20260320073243_AddDepartmentToItem.Designer.cs  20260320073243_AddDepartmentToItem.cs  20260320081927_RemoveRfidTag.Designer.cs  20260320081927_RemoveRfidTag.cs  20260323051402_AddCustomerIdToAppUser.Designer.cs  20260323051402_AddCustomerIdToAppUser.cs  TmsDbContextModelSnapshot.cs
Beetech.Tms.Core/Models/: AppRole.cs  AppUser.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Customer.cs  Department.cs  Enums.cs  Interfaces.cs  InventoryAudit.cs  Location.cs  PackingUnit.cs  RfidTagConstants.cs  TextileItem.cs  Transaction.cs  TransactionItem.cs
Beetech.Tms.Core/Utils/: ChaCha20Util.cs
Beetech.Tms.Desktop/: App.axaml  App.axaml.cs  Beetech.Tms.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Beetech.Tms.Desktop/Converters/: BoolToBrushConverter.cs  LanguageToColorConverter.cs  StatusToBrushConverter.cs
Beetech.Tms.Desktop/Models/: Enums.cs  LoginResult.cs
Beetech.Tms.Desktop/Services/: AuthService.cs  LanguageManager.cs  ReaderManager.cs  SettingsService.cs
Beetech.Tms.Desktop/ViewModels/: ITagReadHandler.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusToColorConverter.cs  TagRegistrationViewModel.cs  ViewModelBase.cs
Beetech.Tms.Desktop/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TagRegistrationView.axaml  TagRegistrationView.axaml.cs
Beetech.Tms.Web/: Beetech.Tms.Web.csproj  BeetechTms.db  Program.cs  appsettings.json  build_output.txt  build_result.txt  err.json  web_build_error.txt  web_errors.txt  web_errors_final.txt
Beetech.Tms.Web/Components/: App.razor  Routes.razor  _Imports.razor
Beetech.Tms.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
Beetech.Tms.Web/Components/Pages/: Categories.razor  CategoryEditDialog.razor  CustomerEditDialog.razor  Customers.razor  DepartmentEditDialog.razor  Departments.razor  Error.razor  Home.razor  ItemEditDialog.razor  ItemHistoryDialog.razor  LaundryProcessing.razor  LocationEditDialog.razor  Locations.razor  Login.razor  NotFound.razor  TextileItems.razor  TransactionDialog.razor  Transactions.razor
Beetech.Tms.Web/Components/Pages/Admin/: RoleDialog.razor  Roles.razor  UserDialog.razor  Users.razor
Beetech.Tms.Web/Controllers/: AccountController.cs  CultureController.cs  MobileController.cs
Beetech.Tms.Web/Properties/: launchSettings.json
Beetech.Tms.Web/Resources/Components/: App.resx  App.vi-VN.resx
Beetech.Tms.Web/Services/: DataSeeder.cs  TmsService.cs
Beetech.Tms.Web/wwwroot/js/: utils.js
(+156 files in other folders)
