<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <!-- Data -->
        <TextView android:id="@+id/data"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"/>
        
        <!-- RFID TAG Item -->
        <LinearLayout android:id="@+id/linear_tag_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            
            <!-- RSSI -->
            <TextView android:id="@+id/rssi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"/>
            
            <!-- Phase -->
            <TextView android:id="@+id/phase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <!-- Count -->
    <TextView android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textSize="13sp"/>
    
</LinearLayout>
