buildscript {
    ext.objectboxVersion = "4.0.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}
