plugins {
    id 'com.android.library'
    id 'io.objectbox'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'beetech.app.rfidreader'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs\\jar', include: ['*.jar'], exclude: [])
    api files('libs/jar/unitech.jar')

    // Hilt core
    implementation "com.google.dagger:hilt-android:2.52"
    annotationProcessor "com.google.dagger:hilt-compiler:2.52"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'org.threeten:threetenbp:1.5.1'


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.microsoft.signalr:signalr:7.0.0'
    implementation 'com.microsoft.signalr.messagepack:signalr-messagepack:7.0.0'

    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
}
apply plugin: "io.objectbox"